
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" href="favicon.ico" />
		<title>DIET EVALUATION SYSTEM</title>
		<style type="text/css">
			body, html {
				height: 100%;
				margin: 0;
				
			}

			.bg {
				/* The image used */
				background-image: url("background.jpeg");

				/* Full height */
				height: 100%; 

				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.table1{
				position:absolute;
				left:90px;
				bottom:175px;
			}
			
			.table2{
				position:absolute;
				left:10px;
				top:50px;
			}
			
			.t_fontSize1{
				font-size: 130px;
				align:center;
			}
			
			.t_fontSize2{
				font-size: 30px;
				font-style: bold;
				align:left;
			}
		</style>
	</head>

	<body class="bg">
		<div style="height:90%">
		<form name="form" method="post">
			<table class = "table2" >
				<tr>
					<td class="t_fontSize2"><font color="white" >DIET<br/>EVALUATION<br/>SYSTEM</font></td>
				</tr>
			</table>

			<table class = "table1" width="28%"  height="100" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="31%" height="45"><font size="5" color="white" align="left">User ID:</font><br/></td>
					<td width="69%"><input name="userID" type="text" size="30" placeholder='Enter user ID'/></td>
				</tr>
			<!--<tr>
					<td height="45" ><font size="5" color="white" align="left">Image:</font><br/></td>
					<td>
						<input name="pwd" type="text" size="30" value="....." />
					</td>
				</tr>-->
				<tr>
					<td height="45" align="left" class="login-text02"></td>
					<td height="45" align="left" class="login-text02"><input name="submit" type="image" style="width:100px; height:25px;" src="confirm.png"/><br/></td>
				</tr>
			</table>
		</form>
		</div>
		<div id="footer" style="height: 80px"></div>
<div style="bottom:0;text-align:center">
	 <p style="font-family:'Book Antiqua';font-size: 14px">© 2020 All rights reserved </p>
</div>
	</body>
</html>
